<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cuisines</title>
  <style>
body {
  margin: 0;
  font-family: 'Lucida Grande', sans-serif;
}
.nav {
  /*background: #ffcb2d;*/
  margin: 0;
  padding: 10px 0 0 46px;
  list-style: none;
  float: left;
  width: 100%;
  background-color: #ffcb2d;
  background-image: url(i/nav_bg.gif);
  background-repeat: repeat-x;
  background-position: bottom left;
}
li {
  float: left;
}

a {
  text-decoration: none;
  color: #333;
  padding: 4px 8px;
  border: 1px solid #9b8748;
  margin: 0 6px 0 0;
  border-bottom: none;
  float: left;
  background: #f9eaa9 url(i/off_bg.gif) repeat-x top left;
}
a:hover, 
.t-cuisines a {
  background: #fff url(i/on_bg.gif) repeat-x top left;
  padding-bottom:5px;
}
  </style>
</head>

<body>

<nav>
  <ul class="nav">
    <li class="t-cuisines"><a href="cuisines.html">Cuisines</a></li>
    <li class="t-chefs"><a href="chefs.html">Chefs</a></li>
    <li class="t-reviews"><a href="reviews.html">Reviews</a></li>
    <li class="t-delivery"><a href="delivery.html">Delivery</a></li>
  </ul>
</nav>

</body>
</html>




















