<!doctype html>
<html>
<head>
	<title>Brooklyn Eats: Matsu</title>
	<link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet">
	<style>
		@import url('http://fonts.googleapis.com/css?family=Lato:300,400,400i,700');
		html {
			--bg-color: rgba(222,152,0,0.18);
			--hilite-color: #600;
		}
		body {
			margin: 0;
			color: #333;
			font-family: 'Lato', sans-serif;
			background-color: #ddd;
		}
		#wrapper {
			margin: 0 auto 0 auto;
			max-width: 840px;
			position: relative;
			background-color: #fff;
		}
		h1, h2 {
			color: #600;
			margin-top: 10px;
			margin-left: 20px;
			font-size: 4rem;
			margin-bottom: 0;
		}
		h2 {
			font-size: 32px;
			margin-top: 0;
		}
		h3 {
			font-size: 2rem;
			margin-top: 10px;
			margin-bottom: 0;
		}
		aside th {
			text-align: right;
		}

		aside ul {
			list-style: none; 
			margin: 1em; 
			padding: 0;
		}
		header {
			font-family: 'Crushed', cursive;
			height:120px; 
			padding: 1rem;
			padding-top: 2px;
		}
/*		.nav {
			list-style:none;
			padding: 0;
			position: absolute;
			right:0;
			top:60px; 
		}
		.nav li { 
			display: inline-block;
			margin-right: 10px;
		}*/

		.nav {
			display: flex;
			padding: 0;
		}
		.nav li { 
			flex: 1;
			background-color: #d00;
			list-style: none;
		}
		.nav a {
			color: #fff;
			text-decoration: none;
			padding: 6px;
			display: block;
			background-color: var(--hilite-color);
			transition: background-color 0.5s linear;
		}
		.nav a:hover {
			color: #fff; 
			background-color: #ff9800;
		}
		aside {
			position: absolute; 
			top: 200px; 
			left: 22px; 
			width: 180px; 
			background-color: var(--bg-color); 
			padding: 6px;
			border: 1px solid #600;
			border-radius: 4px; 
			box-shadow: 3px 3px 3px #ddd;
		}
		article {
			margin: 0 20px 0 240px;
		}
		blockquote  {
			float: right; 
			width: 40%;
			padding: 16px; 
			font-size: 24px;
			font-style: italic;
		}
		article img {
			float:  right;
		}

		@media print {
			* {
				display: none !important;
			}
		}

		@media all and (max-width: 800px){
			.nav {
				top: 0;
				left:0;
				margin: 0;
			}
			aside {
				position: static;
				float: left;
				margin-right: 20px;
			}
			article {
				margin-left: 20px;
			}
			blockquote {
				width: 100%;
				float: none;
				margin: 0;
			}
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<nav>
			<ul class="nav">
				<li><a href="#">Cuisines</a></li>
				<li><a href="#">Recipes</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Delivery</a></li>
			</ul>
		</nav>

		<header>
			<h1>Brooklyn Eats</h1>
			<h2>A Guide to Fine North Brooklyn Dining</h2>
		</header>

		<article>
			<h3>Matsu</h3>
			<p class="summary"><strong>Bottom Line:</strong> Friendly, cozy, and oh so tasty</p>
			<aside>
				<table>
					<tbody>
						<tr>
							<th>Cuisine:</th>
							<td>Japanese</td>
						</tr>
						<tr>
							<th>Cost:</th>
							<td>$$ - $$$</td>
						</tr>
						<tr>
							<th>Region:</th>
							<td>Park Slope</td>
						</tr>
					</tbody>
				</table>

				<ul>
					<li>Matsu</li>
					<li>1258 Flatbush Avenue</li>
					<li>Brooklyn, NY 11238</li>
					<li><a href="#">Map</a> | <a href="#">Directions</a></li>
					<li>(718) 767-1111</li>
					<li><a href="#">Web site</a></li>
				</ul>
			</aside>

			<p>If there's one <a href="#">Asian cuisine</a> we truly love, it's sushi (although dim sum comes a close second). Prepared correctly, sushi can be a work of sublime art to both the eyes and the tongue. There's nothing quite like the taste of a fresh piece of suzuki (sea bass) or salmon artfully combined with special rice and a hint of wasabi (Japanese horseradish). "Fresh fish in Brooklyn?" we hear you asking. Absolutely. There are several very good sushi restaurants in the area, but for our money, Matsu is at the head of the pack. <em>It's so good, it beats out most of the Brooklyn sushi places we've tried.</em></p>

			<blockquote> It's so good, it beats out most of the Brooklyn sushi places we've tried.</blockquote>

			<p>On a recent visit, we checked out the specials and were delighted to see that escolar, a mild white fish, was available. The toro, on the other had, was sold out, so we had to put it off until another time. We ordered a sampling of nigiri (escolar, alabacore, suzuki, and smoked salmon), a couple of maki rolls, two bowls of miso soup, and gyoza (small dumplings steamed and then pan-fried). While we waited, we took a look around at the small dining room, which can seat about 30 people without making them feel at all cramped; another ten or so seats are available at the sushi bar along one side of the dining room. Between the intimate feel of the room and its subtle decoration, we felt comfortable right away.</p>

			<p>The miso came out first, and was quite good, hot and pungent, perfect for a cool evening or whenever you're feeling under the weather. The gyoza followed soon thereafter, and were nicely prepared, warm and soft without being too greasy or mushy. The meal really got underway, though, when our sushi arrived. Each nigiri portion featured a generous slice of fish on top of perfectly-sized rice ball, hand-made and formed by the chefs. One of the keys to nigiri is the wasabi smear between the rice and fish: too much, and it overpowers everything else; too little, and the tastes feel bland. Happily, every one of our nigiri pieces had exactly the right amount of wasabi to add a subtle zing to every mouthful. The maki rolls were also nicely prepared, with an appropriate balance of ingredients.</p>

			<img src="img/sushi-a.jpg">

			<p>For dessert, we decided to order strawberry mochi balls, which are small spheres of ice cream surrounded by a glutinous rice coating. Our order came out with the balls cut in half, which was a particularly nice touch since it made the dish easier to share. We ended the evening with some sweet sake recommended to us by our server—a perfect note to close out the meal.</p>

			<p>Husband-and-wife team Scott and Brenda Kim, who opened up Matsu in late 2000, are there almost every day of the week and help make every customer feel at home. When we returned on a later night, we were immediately recognized and greeted almost like family. The servers generally keep a close eye on the tables, which is one benefit of the limited seating. Scott is often behind the sushi bar, tending to orders himself, or else in the kitchen doing the same. Brenda, as hostess, oversees the servers and seating with efficiency and charm.</p>

			<p>If you're looking for a good Japanese experience but can't foot the bill for a flight to Tokyo, then Matsu is an excellent backup plan. We'll be back again soon.</p>
		</article>
	</div>
</body>
</html>
